# GrpcDemo

./: GrpcDemo.sln
Auth/: JwtHelper.cs
ConsoleClient/: ConsoleClient.csproj  Program.cs
GrpcServer/: GrpcServer.csproj  Program.cs
GrpcServer.Tests.Integration/: GrpcServer.Tests.Integration.csproj  HelloServiceTests.cs  MyFactory.cs
GrpcServer.Tests.Unit/: GrpcServer.Tests.Unit.csproj  HelloServiceTests.cs
GrpcServer.Tests.Unit/Helpers/: TestServerCallContext.cs
GrpcServer/Interceptors/: ServerLoggerInterceptor.cs
GrpcServer/Properties/: launchSettings.json
GrpcServer/Protos/: hello.proto
GrpcServer/Services/: GreeterService.cs  HelloService.cs  IHelloService.cs
MvcClient/: MvcClient.csproj  Program.cs
MvcClient/Controllers/: HomeController.cs
MvcClient/Interceptors/: ClientLoggerInterceptor.cs
MvcClient/Properties/: launchSettings.json
MvcClient/Views/Home/: Index.cshtml
